.grid-container {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  align-items: flex-start;
  justify-items: flex-start;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .grid-container { grid-template-columns: repeat(4, 1fr); }
}
